html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e0f0e0;
  font-family: Arial, sans-serif;
}

/*------------------------------------Layout Styles------------------------------------*/
.column {
  padding: 10px;
  text-align: center;
}

.twoCol{
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

h3 {
  margin-bottom: 0px;
  margin-top: 0px;
}

/*------------------------------------Canvas Styles------------------------------------*/
#graphCanvas {
  border: 1px solid #2c3e50;
  border-radius: 6px;
  background-color: #ecf0f1;
  margin: 10px;
  padding: 10px;
}

#mainCanvas{
  background-color: #08bd23;
  border: 4px solid #2c3e50;
  border-radius: 4px;
  margin: 10px;
}

button, select {
  margin: 5px;
  padding: 2px 5px;
  font-size: 16px;
}

/*------------------------------------Data Styles------------------------------------*/

#bold{
  font-weight: bold;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #3e4740;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  margin: 10px;
  font-family: 'Arial', sans-serif;
}

.label {
  font-weight: bold;
  font-size: 14px;
}

.value {
  font-size: 20px;
  color: #683e3a;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}